:root {
  --primary-text-color: #212121;
  --text-title-color: #757575;
  --link-hover-color: #2196f3;
  --second-text-color: #ffffff;
  --btn-lb-color: #2196f3;
  --icon-color: #afb1b8;
}

/* header */

body {
  background-color: #ffffff;
  font-family: Roboto, sans-serif;
}

/* сбрасывает маркер списка */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* header */

.main-header {
  border-bottom-width: 1px;
  border-bottom-color: #ececec;
  border-bottom-style: solid;
}

/* nav */
.logo {
  color: var(--primary-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo-initial {
  color: var(--link-hover-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

/*site nav*/

.header,
.site-nav,
.mail-tel {
  display: flex;
  align-items: center;
}

.header {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.site-nav .list {
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--link-hover-color);
}

.site-nav .link.current {
  color: var(--link-hover-color);
}

.mail-tel {
  margin-left: auto;
}

.mail-tel .item + .item {
  margin-left: 50px;
}

.mail-tel .link {
  display: inline-flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-title-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.mail-tel .link:hover,
.mail-tel .link:focus {
  color: var(--link-hover-color);
}

.icon-envelop {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

/* main */
/* hero */
.hero {
  background-color: #c4c4c4;
  text-align: center;
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/fonhero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  padding-bottom: 30px;

  color: var(--second-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

.btn {
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  cursor: pointer;

  color: var(--second-text-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  background-color: var(--btn-lb-color);
}

.btn:hover,
.btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* specialites */
/* для скрытого заголовка*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.specialites-main {
  padding-top: 94px;
  padding-bottom: 94px;
}

.specialites-hd {
  display: flex;
}

.specialites:not(:last-child) {
  margin-right: 30px;
}

.specialites {
  min-width: 270px;
}

.specialites-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
}

.specialites-icon {
  width: 70px;
  height: 70px;
}

.specialites-title {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.specialites-title-text {
  color: var(--text-title-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* our work */

.work-title {
  padding-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.work {
  padding-bottom: 94px;
}

.work-title-pr {
  display: flex;
}

.work-title-pr .item:not(:last-child) {
  margin-right: 30px;
}

/* our team */
.team-hd {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-titli-cm {
  display: flex;
}

.team-titli-cm .item:not(:last-child) {
  margin-right: 30px;
}

.team-titli-cm .item {
  background-color: var(--second-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.team-position {
  margin-bottom: 16px;
  text-align: center;

  color: var(--text-title-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.social {
  display: flex;
  justify-content: space-between;
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 30px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  fill: var(--icon-color);
  border-radius: 50%;
}

.social-icon {
  width: 20px;
  height: 20px;
  text-align: center;
}

.social-link:hover,
.social-link:focus {
  color: var(--link-hover-color);
  background-color: var(--link-hover-color);
  fill: var(--second-text-color);
}

/* regular customers */

.company-hd {
  padding-top: 94px;
  padding-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.company {
  display: flex;
  padding-bottom: 94px;
  justify-content: space-between;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--link-hover-color);
  border-color: currentColor;
  fill: currentColor;
}

/* footer */

.contac {
  display: flex;
  flex-direction: row;
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.left {
  display: inline-flex;
  flex-direction: column;
}

.footer-link {
  display: inline-flex;
  flex-direction: column;
  margin-left: 70px;
}

.footer-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--second-text-color);
}

.footer-item:hover,
.footer-item:focus {
  background-color: var(--link-hover-color);
}

.footer-icon .item:not(:last-child) {
  margin-right: 10px;
}

.footer-invite {
  padding-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.footer-icon {
  display: flex;
  justify-content: space-between;
}

.logo-ft,
.contac-info,
.contac-addres {
  display: block;
}

.logo-second {
  color: var(--second-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.address {
  display: flex;
  flex-direction: column;
}

.address .contac-addres,
.address .contac-info {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-style: initial;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.address:first-child {
  margin-top: 20px;
}

.address .contac-addres {
  color: var(--second-text-color);
}

address .contac-info {
  margin-top: 9px;
}

.contac-addres:hover,
.contac-addres:focus {
  color: var(--link-hover-color);
}

.contac-info:hover,
.contac-info:focus {
  color: var(--link-hover-color);
}

/* portfolio */
.example {
  padding-top: 94px;
  padding-bottom: 94px;
}

.main-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.main-filter .item:not(:last-child) {
  margin-right: 8px;
}

.filter {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
}

.filter:hover,
.filter:focus {
  color: var(--second-text-color);
  background-color: var(--link-hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.example-card {
  display: flex;
  flex-wrap: wrap;
}

.example-card .item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: calc((100% - 60px) / 3);
  background: #ffffff;
}

.example-card .item:hover,
.example-card .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.exposition {
  background: var(--second-text-color);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding: 24px 20px;
}

.example-card .item:nth-child(3n) {
  margin-right: 0px;
}

.example-card .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.example-item {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.example-descript {
  color: var(--text-title-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
